# DomiciliosFlorencia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delivery/estrategiamovilmx/domiciliosflorencia/: ApplicationTest.java
app/src/debug/res/menu/: activity_main_drawer.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_button_simple.xml
app/src/main/res/drawable-xxxhdpi/: border_rounded_simple.xml  gradient.xml
app/src/main/res/layout/: actionbar_custom_view_search_action.xml  activity_add_contact.xml  activity_add_shipping_address.xml  activity_budget.xml  activity_change_password.xml  activity_congrats.xml  activity_contact.xml  activity_detail_publication.xml  activity_fcmplugin.xml  activity_gallery.xml  activity_location.xml  activity_login.xml  activity_main_clasifications.xml  activity_manage_locations.xml  activity_maps.xml  activity_new_order.xml  activity_order_detail.xml  activity_order_detail_purchase.xml  activity_orders.xml  activity_orders_deliver.xml  activity_orders_deliver_purchase.xml  activity_payment_method.xml  activity_profile.xml  activity_review.xml  activity_search.xml  activity_select_shipping_point.xml  activity_shipping.xml  activity_shopping_cart.xml  activity_signature.xml  activity_start.xml  activity_store.xml  activity_subscription.xml  card_view_layout_header.xml  card_view_layout_more.xml  card_view_layout_resumed.xml  content_main_clasifications.xml  fragment_between_streets.xml  fragment_colony.xml  fragment_detail_order.xml  fragment_gmap.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+191 files in other folders)
