<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ui.fragments.SearchFragment">


<ProgressBar
    android:id="@+id/pbLoading"
    android:visibility="invisible"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


<LinearLayout
    android:id="@+id/layout_results"
    android:visibility="gone"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin1"
    android:paddingLeft="@dimen/activity_horizontal_margin1"
    android:paddingRight="@dimen/activity_horizontal_margin1"
    android:orientation="vertical"
    android:background="@color/gray_ligth"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_merchants_size_container">

    <TextView
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:text="@string/title_results_merchants"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_merchants"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_merchants_size"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbarThumbHorizontal="@drawable/scrolling"
        android:scrollbars="horizontal"
        android:fadeScrollbars="true"
        android:scrollbarSize="4dp"
        />

</LinearLayout>

<ScrollView
    android:id="@+id/layout_general_content"
    android:layout_width="match_parent"
    android:layout_below="@+id/layout_results"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    </LinearLayout>

</ScrollView>


<include layout="@layout/no_publications_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    />
<include layout="@layout/no_connection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    />
</RelativeLayout>
