<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.fragments.ManageLocationsFragment">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <FrameLayout
        android:id="@+id/container_loading"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar android:id="@+id/loading_spinner"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_header_locations"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/text_header_admin_locations"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_manage_locations"
        android:layout_below="@+id/text_header_locations"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbarThumbVertical="@drawable/scrolling"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarSize="4dp"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin1"
        android:layout_height="match_parent"/>



</RelativeLayout>

<include layout="@layout/no_connection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    />
</FrameLayout>